Voici la suite exacte de votre dialogue, mot à mot, reprenant la structure avec les rôles et le bip sonore :

---

**Professeur :** Le verbe vivre : *to live*. *To live*. Vivre. Ça signifie également habiter. Vivre, habiter, c'est le même verbe : *to live*. *Live* s'écrit L I V E. *To live*. *To live*.

**Élève 2 :** *To live.*

**Professeur :** *To live.*

**Élève 2 :** *To live.*

**Professeur :** *To live*. « J'habite ici » ou « je vis ici », alors en anglais ça se dit comment ? *(Bip)*

**Élève 2 :** *I... live... here.*

**Professeur :** *I live here.*

**Élève 2 :** *I live here.*

**Professeur :** « Je n'habite pas ici ». « Je n'habite pas ici » ? *(Bip)*

**Élève 2 :** *I don't live here.*

**Professeur :** *I don't live here.* *I don't live here.* « Où habitez-vous ? » *(Bip)*

**Élève 2 :** *Where do you live ?*

**Professeur :** *Right ! Where do you live ? Where do you live ?* « Est-ce que vous habitez ici ? » *(Bip)*

**Élève 2 :** *Do you live here ?*

**Professeur :** *Yes, do you live here ? Do you live here ?* Et, partir, c'est *to leave*. *To leave*. *Leave* s'écrit L E A V E. *To leave*. Il est très important de ne pas confondre habiter, vivre, avec partir. À nouveau, le I court et le I long. Comment dit-on « partir » ? *Once more*, allez, encore une fois. *(Bip)*

**Élève 2 :** *To... to leave.*

**Professeur :** *To leave.* *To leave*, mais vivre, habiter : *to live*. *To live*.

**Élève 2 :** *To live.*

**Professeur :** *To leave*, ça veut dire aussi quitter et laisser. Partir, quitter, laisser quelque chose : *to leave*. *To leave*. « Quand », en anglais, s'exprime par *when*. *When*, quand. *When*. *When*, ça s'écrit W H E N. Alors, « où », c'est *where*. « Quand » ? *(Bip)*

**Élève 2 :** *When ?*

**Professeur :** *Yes, when.* Encore une fois. Mais cette fois-ci, « où » ? *(Bip)*

**Élève 2 :** *Where.*

**Professeur :** *Where.* « Quand », *when*. *When*. Alors, *where* s'écrit W H E R E. Mais *when*, ça s'écrit... *(Bip)*

**Élève 2 :** W H...

**Professeur :** Alors ça s'écrit W H E N. « Où habitez-vous ? » *(Bip)*

**Élève 2 :** Euh... *Where do you live ?*

**Professeur :** *Good !* Enfin presque. *Where do you live ?* « Quand partez-vous ? » *(Bip)*

**Élève 2 :** Euh... *When do you live ?*

**Professeur :** *When do you leave ?* Ah ! « Je pars ce soir ». *(Bip)*

**Élève 2 :** *I leave tonight.*

**Professeur :** *I leave tonight. Right !* « Demain » : *tomorrow*. « Demain », *tomorrow*. *Tomorrow*, ça s'écrit T O M O R R O W. *Tomorrow*. *Tomorrow*. Comment dit-on « j'habite ici » ? *(Bip)*

**Élève 2 :** *I live here.*

**Professeur :** *I live here. I live here.* « Je pars demain ». *(Bip)*

**Élève 2 :** *I leave tomorrow.*

**Professeur :** *Very good ! I leave tomorrow.* « Aujourd'hui », *today*. *Today*, ça s'écrit T O D A Y. *Today*. Alors, *today*, aujourd'hui ; *tomorrow*, demain ; ce soir, *tonight*. Comment dites-vous : « je n'habite pas ici » ? *(Bip)*

**Élève 2 :** *I don't leave here.*

**Professeur :** *Once more.* *(Bip)*

**Élève 2 :** *I don't leave here.*

**Professeur :** *No. I don't live here.* Le I est plus court : *live*.

**Élève 2 :** *Live.* Ah oui, oui.

**Professeur :** *Live.*

**Élève 2 :** *Live.*

**Professeur :** *Yes.* Il faut faire attention à ne pas confondre. *I don't live here. I don't live here.* Mais comment dites-vous : « je ne pars pas aujourd'hui » ? *(Bip)*

**Élève 2 :** *I don't leave today.*

**Professeur :** Bravo ! *Right ! I don't leave today.* « Où habitez-vous ? » *(Bip)*

**Élève 2 :** *Where do you live ?*

**Professeur :** *Where do you live ? Good ! Good !* « Quand partez-vous ? » *(Bip)*

**Élève 2 :** *When do you leave ?*

**Professeur :** *Good !* *Where do you leave ? Yes ! When do you leave ?* Le mot anglais pour « message » est *message*. *Message*. C'est le même mot, mais il se prononce *message*. « Je veux laisser un message ». *(Bip)*

**Élève 2 :** *I want to leave a message.*

**Professeur :** *Good ! I want to leave a message. I want to leave a message.* Alors, *to leave*, quitter, partir, laisser. « Voulez-vous laisser un message ? » *(Bip)*

**Élève 2 :** *Do you want to leave a message ?*

**Professeur :** *Right ! Do you want to leave a message ?* « Est-ce que vous avez un message pour moi ? » *(Bip)*

**Élève 2 :** Euh... *Do you have a message for me ?*

**Professeur :** *Right ! Do you have a message for me ? Yes, yes !*